# GalaxyAppsDownloader

./: settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/galaxyappsdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galaxyappsdownloader/: AddModelDialogFragment.java  ApkInfo.java  MainActivity.java  SamsungApiClient.java  SettingsActivity.java
app/src/main/java/com/example/galaxyappsdownloader/data/: DeviceModelRepository.java  PreferencesManager.java
app/src/main/java/com/example/galaxyappsdownloader/model/: ApkInfo.java
app/src/main/java/com/example/galaxyappsdownloader/network/: DownloadCallback.java  SamsungApiClient.java
app/src/main/java/com/example/galaxyappsdownloader/validation/: InputValidator.java  ValidationResult.java
app/src/main/res/drawable/: ic_android.xml  ic_delete.xml  ic_folder.xml  list_background.xml  list_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_add_model.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/galaxyappsdownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
